# FastFood

FastFood/: FastFood.sln
FastFood/FastFood/: Dockerfile  FastFood.csproj  Program.cs
FastFood/FastFood.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
FastFood/FastFood.Repository/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FastFood/FastFood/Controllers/: HomeController.cs
FastFood/FastFood/Models/: ErrorViewModel.cs
FastFood/FastFood/Properties/: launchSettings.json
